{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-IJN0IGQ\\SQLEXPRESS;Database=ContactBook;Trusted_Connection=True;User ID=ilya;Password=qwerty"
}
